<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Potion.cs">
    <Files>
      <File FileName="Assets\Scripts\Vat.cs" Line="29" Column="42" />
      <File FileName="Assets\Scripts\SceneManager.cs" Line="243" Column="6" />
      <File FileName="Assets\AudioManager.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Trampoline.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Potion.cs" Line="71" Column="34" />
      <File FileName="Assets\Scripts\PhysicsObject.cs" Line="126" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>